<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Style The Button</title>

    <style>

        /* global sizing, position */
        body {
            font-size: 100%;
        }
        * {
            box-sizing: border-box;
        }
        a {
            top:100px;
            left:50%;
            margin-left:-125px;
        }

        /* bozboz button */
        a {
            position: relative;
            display: block;
            overflow: hidden;

            width: 250px;
            height: 80px;

            background-color: #000;
            background: linear-gradient(180deg, rgb(79, 79, 79) 0%, rgb(15, 15, 15) 40%);

            border-radius: 32px;
            border: 4px solid #000;
            box-shadow: inset 0 0 0 3px #FFF, 5px 5px 15px 0 rgba(0, 0, 0, 0.4);

            font-family: Helvetica, sans-serif;
            font-size: 1.188rem;
            line-height: 4.5rem;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: #f4f4f4;

            transition: all 0.5s ease;
        }

        a:before, a:after {
            content: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='100' width='100'><path fill='FireBrick' d='M21.487,5.368c-2.386-2.386-6.255-2.386-8.641,0c-2.386-2.386-6.254-2.386-8.641,0 c-2.386,2.386-2.386,6.254,0,8.641l8.641,8.64l8.641-8.64C23.873,11.622,23.873,7.753,21.487,5.368z'/> </svg>");
            display: block;
            position: absolute;

            height: 25px;
            width: 25px;
            top:50%;
            margin-top: -14px;
            transform: scale(0.8)
        }
        a:before {
            left: 50px;
        }
        a:after {
            right: 50px;
        }

        /* hover state */
        a:hover{
            box-shadow: inset 0 0 0 3px FireBrick, 5px 5px 15px 0 rgba(0, 0, 0, 0.4);
            background: linear-gradient(180deg, rgb(40, 20, 20) 0%, rgb(20, 20, 20) 40%);
        }
        a:hover:before, a:hover:after{
            animation: pulse 0.8s infinite ease-in-out;
        }
        a:hover:after{
            animation-delay: 0.3s;
        }

        /* anim */
        @keyframes pulse {
            0% {
                transform: scale(0.8)
            }
            30% {
                opacity: 1;
            }
            60% {
                transform: scale(2.8);
                opacity: 0;
            }
            70%{
                opacity: 1;
            }
            100% {
                transform: scale(0.8)
            }
        }

        /*
            vendor prefixes have been omitted for easier reading
            icons not showing in ie (i think base64 encoding of svg would solve the problem)
        */

    </style>


</head>

<body>
    <a href="#" class="btn">Bozboz</a>
</body>


</html>
