<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Make This Responsive</title>

    <style type="text/css">

      * {
        box-sizing: border-box;
      }

      h1 {
        font-size: 3.5em;
      }

      .wrapper {
        /* added to*/
        width: 100%;
        max-width: 800px;
        margin: 20px auto;
      }

      .listing {
        overflow: hidden;
        margin: 0 0 25px 0;
      }

      /* added to*/
      .story {
        float: left;
        position: relative;
        font-size: 80%;

        margin-right: 3.1%;
        margin-bottom: 3.1%;
        width: 31.25%;
        max-width: 250px;
      }

      /* added */
      @media (max-width: 420px) {
        .story {
          width: 48%;
          margin-right:0;
          margin-bottom: 3.8%;
        }
        .story:nth-child(even) {
          margin-right: 3.8%;
        }
      }

      /* added to */
      .story img {
        display: block;
        width: 100%;
        height: auto;
      }

      .story__intro {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.75);
        padding: 20px;
        color: white;
      }

      .story__intro h2 {
        margin: 0 0 10px 0;
      }

      .story__intro p {
        margin: 0;
      }

      /* added to*/
      .story--main {
        position: relative;
        margin: 0 0 25px 0;
        width: 100%;
        max-width: 100%;
      }

      .story--main .story__intro h2 {
        font-size: 2.5em;
      }

      .story--last {
        margin-right: 0;
      }

      /*
        an alternative would be hero image cropping, but still allowing the text to wrap
        and a higher break point for 'Less Important Story'
      */

    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1>Make This Responsive</h1>

      <p>While maintaining the heirarchy of importance.</p>

      <section class="listing">
        <article class="story story--main">
          <img src="http://placehold.it/800x389" alt="Placeholder Image" />

          <div class="story__intro">
            <h2>Most Important Story</h2>
            <p>This article has the most visual weight.</p>
          </div>
        </article>

        <article class="story">
          <img src="http://placehold.it/250x350" alt="Placeholder Image" />

          <div class="story__intro">
            <h2>Less Important Story</h2>
            <p>This story has less visual weight.</p>
          </div>

        </article>

        <article class="story">
          <img src="http://placehold.it/250x350" alt="Placeholder Image" />

          <div class="story__intro">
            <h2>Less Important Story</h2>
            <p>This story has less visual weight.</p>
          </div>

        </article>

        <article class="story story--last">
          <img src="http://placehold.it/250x350" alt="Placeholder Image" />

          <div class="story__intro">
            <h2>Less Important Story</h2>
            <p>This story has less visual weight.</p>
          </div>

        </article>
      </section>
    </div>
  </body>
</html>
